# on:
#   schedule:
#     - cron: "*/5 * * * *"

on:
  push:
    branches: [3-use-external-data-storage]

name: upload-data.yaml

permissions: read-all

jobs:
  test-coverage:
    runs-on: ubuntu-24.04-arm
    container:
      image: docker.io/jsleight1/healthdatascotland:latest
      options: --user root

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2.11.0
        with:
          r-version: '4.4.2'
          install-r: false

      - name: Add libPaths
        run: |
          echo -e '.libPaths(c("/usr/local/lib/R/site-library", "/usr/local/lib/R/library"))' > .Rprofile
        shell: bash

      - name: Test environment variables
        env: |
          blob_account_url: ${{ secrets.BLOB_ACCOUNT_URL }}
          blob_account_key: ${{ secrets.BLOB_ACCOUNT_KEY }}
        run: |
          list.files()
          devtools::load_all()
          azure_container()
        shell: Rscript {0}
